<!DOCTYPE HTML>
<html>
	<head>
		<title>Evily</title>
	</head>
	<style>
		body{
			font-size: 12px;
			margin: 0;
			background-image:url("2.jpg");
			background-repeat:no-repeat ;
			background-size:100% 100%; 
			background-attachment: fixed;
		}
		a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: #f0f0f0;
			text-decoration: none;
		}
		.navBar{
			top: 0;
			background-color: white;
			height: 50px;
			width: 100%;
			box-shadow: 10px 10px 5px #888888;
			position: fixed;
			z-index:9;
		}
		.barTitle{
			text-align: center;
			line-height: 50px;
			margin-left: 20px;
			font-size: 25px;
			float: left;
		}
		.operate{
			text-align: center;
			line-height: 50px;
			margin:0px;
			font-size: 18px;
			height: 50px;
			width: 120px;
			background-color: white;
			float: right;
			position: relative;
		}
		.operate:hover{
			background-color: #23B6BC;
			cursor: pointer;
		}
		.operate:hover + .menuList{
			display: block;
		}
		.menuList{
			display: none;
			position: absolute;
			right: 0px;
			top: 50px;
			box-shadow: 10px 10px 5px #888888;
		}
		.menuList:hover{
			display: block;
		}
		.menuList ul{
			margin: 0px;
			padding: 0px;
		}
		.menuList ul li{
			background-color: white;
			text-align: center;
			line-height: 40px;
			font-size: 14px;
			height: 40px;
			width: 120px;
			list-style: none;
			margin: 0px;
			padding: 0px;
			border: #f0f0f0 1px solid;
		}
		.menuList ul li:hover{
			cursor: pointer;
			background-color: #23B6BC;
		}
		.content{
			margin: 10px auto;
			width: 800px;
			height: 850px;
			background-color: white;
			filter:alpha(opacity=10); 
			background-color:rgba(#23B6BC,0.7);
		}
		.msg{
			margin-top: 60px;
			text-align: center;
			font-size: 24px;
		}
		.bottom{
			text-align: center;
			line-height: 40px;
			background-color: white;
			font-size: 18px;
			height: 40px;
			width: 800px;
			margin: 0 auto;
		}
	</style>
	<body>
		<div class="navBar">
			<div class="barTitle">
				<span>Evily</span>
			</div>
			<div class="operate">
				<span>Operate</span>
			</div>
			<div class="menuList">
				<ul>
					<li>我的消息</li>
					<li>个人信息</li>
					<li>退出登录</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="msg">
				<h3>I'm Sorry</h3>
				<hr/>
				<span>This site is currently under maintenance...</span>
			</div>
		</div>
		<div class="bottom">
			<span>CopyRight&copy;Evily&nbsp;2016</span>
		</div>
	</body>
</html>